Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2024
Var
// Seção de Declarações das variáveis 
 N1, N2, Media: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escola Javali Cansado")
Escreva ("Primeira Nota ", )
Leia N1
Escreva ("Segunda Nota ", )
Leia N2

Fimalgoritmo