Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2024
Var
// Seção de Declarações das variáveis 
  N1, N2, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um numero: ")
   Leia (N1)
   Escreva ("Infomre outro numero: ")
   Leia (N2)
   S <- N1 + N2
   Escreva ("A soma e ", S)
   

Fimalgoritmo